<html>
  <head>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control " content="no-cache,must-revalidate" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"
    />
    <title>FINAL FANTASY XII THE ZODIAC AGE</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="hide">
        <img class="img" src="./images/0.png" />
        <img class="img" src="./images/1.jpg" />
        <img class="img" src="./images/2.jpg" />
        <img class="img" src="./images/3.jpg" />
        <img class="img" src="./images/4.jpg" />
      </div>
    </div>
    <canvas id="myCanvas" width="800" height="450"
      >您的浏览器不支持CANVAS</canvas
    >

    <script src="./index.js"></script>
  </body>
</html>
